# casilla_electronica

./: .gitignore  Prod.SNE.sln
Prod.SNE.Core/: Prod.SNE.Core.csproj
Prod.SNE.Core.Api/: Prod.SNE.Core.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Prod.SNE.Core.Api/App_Start/: BootstrapperContainer.cs  ContextDbModule.cs  ProxyModule.cs
Prod.SNE.Core.Api/Properties/: launchSettings.json
Prod.SNE.Core.Datos/: IUnitOfWork.cs  Prod.SNE.Core.Datos.csproj
Prod.SNE.Core.Datos/Contexto/: DbContextExtensions.cs
Prod.SNE.Core/Aplicacion/: CategoriaAplicacion.cs  ComunAplicacion.cs  ConfiguracionInicialAplicacion.cs  EncuestaAplicacion.cs  EncuestaConfigurarAplicacion.cs  PermisoAplicacion.cs  PersonaAplicacion.cs  ProductoAplicacion.cs  RespuestaAplicacion.cs  SisEnumeradoAplicacion.cs  xHelper.cs
Prod.SNE.Core/Aplicacion/Interfaces/: ICategoriaAplicacion.cs  IComunAplicacion.cs  IConfiguracionInicialAplicacion.cs  IEncuestaAplicacion.cs  IEncuestaConfigurarAplicacion.cs  IPermisoAplicacion.cs  IPersonaAplicacion.cs  IProduceVirtualAplicacion.cs  IRespuestaAplicacion.cs  ISisEnumeradoAplicacion.cs
Prod.SNE.Core/Aplicacion/Interfaces/Comandos/: IProductoComandoAplicacion.cs
Prod.SNE.Core/Aplicacion/Proceso/: ProductoProceso.cs
Prod.SNE.Core/Aplicacion/Validacion/: CategoriasValidacion.cs  ConfiguracionInicialValidacion.cs  EncuestaValidacion.cs  ProductoValidacion.cs  RespuestaValidacion.cs
Prod.SNE.Core/Controllers/: CategoriaController.cs  ComunController.cs  ConfiguracionInicialController.cs  EncuestaConfigurarController.cs  EncuestaController.cs  PersonaController.cs  RespuestaController.cs  SisEnumeradoController.cs
Prod.SNE.Core/Controllers/Base/: BaseController.cs
Prod.SNE.Core/Controllers/Comandos/: PermisoController.cs  ProductoComandoController.cs
Prod.SNE.Core/Controllers/Consultas/: ComunConsultaController.cs
Prod.SNE.Core/Controllers/WSExterno/: ComunWSExternoController.cs
Prod.SNE.MVC/: Prod.SNE.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Prod.SNE.MVC.Configuracion/: AppConfig.cs  AppSettings.cs  ConfigurationAD.cs  FileSettings.cs  Prod.SNE.MVC.Configuracion.csproj  SecuritySettings.cs
Prod.SNE.MVC.Configuracion/Proxys/: CategoriaProxy.cs  ComunProxy.cs  ConfiguracionInicialProxy.cs  EncuestaConfigurarProxy.cs  EncuestaProxy.cs  PermisoProxy.cs  RespuestaProxy.cs  SisEnumeradoProxy.cs
Prod.SNE.MVC.Configuracion/Proxys/Comandos/: ProductoComandoProxy.cs
Prod.SNE.MVC.Configuracion/_Modules/: BootstrapperContainer.cs  ExtraModule.cs  ProxyModule.cs
Prod.SNE.MVC/Authentication/: AdConnection.cs  ISignInManager.cs  SignInManager.cs
Prod.SNE.MVC/Authentication/Dto/: SearchAdRequest.cs
Prod.SNE.MVC/ClientApp/: .angulardoc.json  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
Prod.SNE.MVC/ClientApp/src/: styles.css  theme.less
Prod.SNE.MVC/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Prod.SNE.MVC/ClientApp/src/app/_core/: core.module.ts  index.ts  ng-zorro-modules.ts
Prod.SNE.MVC/ClientApp/src/app/_core/components/: core-components.module.ts  index.ts
Prod.SNE.MVC/ClientApp/src/app/_core/directives/: acl-authorized.directive.ts  core-directives.module.ts  dynamic-component.directive.ts  has-permission.directive.ts  has-role.directive.ts
Prod.SNE.MVC/ClientApp/src/app/_core/enumerados/: index.ts  permisos.enumerados.ts  roles.enumerado.ts
Prod.SNE.MVC/ClientApp/src/app/_core/enums/: app-enumerados.ts  app-settings.ts  forma_pregunta.ts  index.ts  sis_tipo_enumerado.ts
Prod.SNE.MVC/ClientApp/src/app/_core/guards/: auth.guard.ts
Prod.SNE.MVC/ClientApp/src/app/_core/interceptors/: http-client.interceptor.ts  http-settings.ts
Prod.SNE.MVC/ClientApp/src/app/_core/interfaces/: categorias.interface.ts  configuracion_inicial.interface.ts  count.interface.ts  encuestas.interface.ts  enumerado.interface.ts  equipo_rol_seguridad.interface.ts  estado_postulacion.interface.ts  index.ts  maestro.interface.ts  notificaciones.interface.ts  permiso.interface.ts  permiso_por_rol.interface.ts  persona.interface.ts  preguntas.interface.ts  respuesta.interface.ts  secciones.interface.ts  select.interface.ts  tipo_enumerado.interface.ts
Prod.SNE.MVC/ClientApp/src/app/_core/services/: alert.service.ts  archivo.service.ts  auth.service.ts  categoria.service.ts  comun.service.ts  configuracion_inicial.service.ts  encuestas.service.ts  encuestas_configurar.service.ts  enumerado.service.ts  equipo_rol_seguridad.service.ts  file.service.ts  index.ts  maestro.service.ts  parametro.service.ts  permiso_por_rol.service.ts  persona.service.ts  respuesta.service.ts  sis_enumerado.service.ts  ubigeo.service.ts  windowRef.service.ts
Prod.SNE.MVC/ClientApp/src/app/_shared/: index.ts  shared.module.ts
Prod.SNE.MVC/ClientApp/src/app/_shared/components/: index.ts
Prod.SNE.MVC/ClientApp/src/app/_shared/directives/: index.ts
Prod.SNE.MVC/ClientApp/src/environments/: environment.prod.ts  environment.qa.ts  environment.ts
Prod.SNE.MVC/Controllers/: AccountController.cs  ArchivoController.cs  CategoriaController.cs  ComunController.cs  ConfiguracionInicialController.cs  EncuestaConfigurarController.cs  EncuestaController.cs  HomeController.cs  PersonaController.cs  RespuestaController.cs  SisEnumeradoController.cs
Prod.SNE.MVC/Controllers/Base/: CustomBaseController.cs
Prod.SNE.MVC/Helpers/: AuthorizeRolesAttribute.cs  HtmlExtensions.cs  PersonaModel.cs  Roles.cs
Prod.SNE.MVC/Models/: ADUser.cs  ErrorViewModel.cs
Prod.SNE.MVC/Models/AccountViewModel/: LoginViewModel.cs
Prod.SNE.MVC/Properties/: launchSettings.json
Prod.SNE.MVC/Views/: _ViewImports.cshtml
Prod.SNE.MVC/Views/Account/: Login.cshtml
Prod.SNE.MVC/Views/Home/: Index.cshtml
Prod.SNE.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Prod.SNE.ServiciosExternos/: ExpedienteSitradoc.cs  ExpedienteSitradocWS.cs  Prod.SNE.ServiciosExternos.csproj
(+288 files in other folders)
