<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>Prod.SNE.Core</AssemblyName>
	</PropertyGroup>
	
	<ItemGroup>
		<Folder Include="Aplicacion\Interfaces\Consultas\" />
		<Folder Include="Aplicacion\Proceso\" />
		<Folder Include="Aplicacion\Validacion\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper.Oracle" Version="2.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.130" />
		<PackageReference Include="Release.Helper" Version="1.1.9" />
		<PackageReference Include="Release.Helper.Data.Core" Version="1.0.2" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.0.1" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Prod.SNE.Core.Datos\Prod.SNE.Core.Datos.csproj" />
	</ItemGroup>

</Project>
