<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<AssemblyName>Prod.SNE.Core</AssemblyName>
	</PropertyGroup>
	
	<ItemGroup>
		<Folder Include="Aplicacion\Interfaces\Consultas\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
		<PackageReference Include="Release.Helper" Version="1.1.9" />
		<PackageReference Include="Release.Helper.Data.Core" Version="1.0.2" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.0.1" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Prod.SNE.Core..Datos\Prod.SNE.Core.Datos.csproj" />
		<ProjectReference Include="..\Prod.SNE.Entidades\Prod.SNE.Entidades.csproj" />
	</ItemGroup>

</Project>
