<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <SpaRoot>ClientApp\</SpaRoot>
  </PropertyGroup>
<ItemGroup>
	<!-- Don't publish the SPA source files, but do show them in the project files list -->
	<Content Remove="$(SpaRoot)**" />
	<None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
</ItemGroup>
 

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\PublicadorExtranet.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.9" />
	<PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.25" />
	<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.10" />
	<PackageReference Include="Nancy" Version="2.0.0" />
	<PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.6.0" />
	<PackageReference Include="NPOI" Version="2.6.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.1" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prod.SNE.MVC.Configuracion\Prod.SNE.MVC.Configuracion.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Content Update="appsettings.Development.json">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
	<Content Update="appsettings.Production.json">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Prod.MS.GestorArchivos.Proxy">
      <HintPath>..\DllExternos\prod.ms.gestorarchivos.proxy\1.0.3\Prod.MS.GestorArchivos.Proxy.dll</HintPath>
    </Reference>
    <Reference Include="Prod.Seguridad.Auth">
      <HintPath>..\DllExternos\prod.seguridad.auth\1.2.6\Prod.Seguridad.Auth.dll</HintPath>
    </Reference>
    <Reference Include="Prod.ServiciosExternos">
      <HintPath>..\DllExternos\prod.serviciosexternos\1.3.72\Prod.ServiciosExternos.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
